{
    "name": "matter.js-monorepo",
    "private": true,
    "workspaces": [
        "packages/tools",
        "packages/testing",
        "packages/general",
        "packages/model",
        "packages/types",
        "packages/protocol",
        "packages/node",
        "packages/matter.js",
        "packages/nodejs",
        "packages/nodejs-ble",
        "packages/mqtt",
        "packages/main",
        "packages/nodejs-shell",
        "packages/react-native",
        "packages/cli-tool",
        "packages/nodejs-ws",
        "examples/control-onoff",
        "examples/controller",
        "examples/controller-shared-fabric",
        "examples/device-air-quality-sensor",
        "examples/device-bridge-onoff",
        "examples/device-composed-onoff",
        "examples/device-composed-wc-light",
        "examples/device-measuring-socket",
        "examples/device-multiple-onoff",
        "examples/device-onoff",
        "examples/device-onoff-advanced",
        "examples/device-onoff-light",
        "examples/device-robotic-vacuum-cleaner",
        "examples/device-sensor",
        "examples/device-simple",
        "examples/device-smoke-co-alarm",
        "examples/mqtt-device",
        "examples/web-socket-device",
        "packages/create",
        "support/models",
        "support/codegen",
        "support/chip-testing",
        "support/tests"
    ],
    "scripts": {
        "prepare": "npm run build-clean",
        "clean": "node packages/tools/bin/build.js clean",
        "build": "node packages/tools/bin/build.js",
        "version": "node packages/tools/bin/version.js",
        "build-clean": "node packages/tools/bin/build.js --clean",
        "build-doc": "node packages/tools/bin/build.js docs",
        "device-air-quality-sensor": "matter-run examples/device-air-quality-sensor/src/AirQualitySensorDeviceNode.ts",
        "device-composed-wc-light": "matter-run examples/device-composed-wc-light/src/IlluminatedRollerShade.ts",
        "device-measuring-socket": "matter-run examples/device-measuring-socket/src/MeasuredSocketDevice.ts",
        "device-multiple-onoff": "matter-run examples/device-multiple-onoff/src/MultiDeviceNode.ts",
        "device-onoff": "matter-run examples/device-onoff/src/DeviceNode.ts",
        "device-onoff-advanced": "matter-run examples/device-onoff-advanced/src/DeviceNodeFull.ts",
        "device-onoff-light": "matter-run examples/device-onoff-light/src/LightDevice.ts",
        "device-sensor": "matter-run examples/device-sensor/src/SensorDeviceNode.ts",
        "device-simple": "matter-run examples/device-simple/src/main.ts",
        "device-smoke-co-alarm": "matter-run examples/device-smoke-co-alarm/src/SmokeCOAlarmDeviceNode.ts",
        "test": "matter-test -w",
        "lint": "oxlint --type-aware --tsconfig tsconfig.json examples packages support",
        "lint-fix": "oxlint --fix --type-aware --tsconfig tsconfig.json examples packages support",
        "format": "prettier --write \"packages/**/*.ts\" \"support/codegen/**/*.ts\" \"support/chip-testing/**/*.ts\"",
        "format-verify": "prettier --check \"packages/**/*.ts\" \"support/codegen/**/*.ts\" \"support/chip-testing/**/*.ts\"",
        "matter-bridge": "matter-run examples/device-bridge-onoff/src/BridgedDevicesNode.ts",
        "matter-controller": "matter-run examples/controller/src/ControllerNode.ts",
        "matter-controller-shared-fabric": "matter-run examples/controller-shared-fabric/src/SharedFabricControllerNode.ts",
        "matter-device": "npm run device-onoff",
        "generate-spec": "matter-run --max-old-space-size=6144 support/codegen/bin/generate-spec.js",
        "generate-chip": "matter-run support/codegen/bin/generate-chip.js",
        "generate-model": "matter-run support/codegen/bin/generate-model.js",
        "generate-clusters": "matter-run support/codegen/bin/generate-clusters.js",
        "generate-endpoints": "matter-run support/codegen/bin/generate-endpoints.js",
        "generate-forwards": "matter-run support/codegen/bin/generate-forwards.js",
        "generate-vscode": "matter-run support/codegen/bin/generate-vscode.js",
        "shell": "matter-run packages/nodejs-shell/src/app.ts",
        "relock": "node packages/tools/bin/relock.js && npm install",
        "cycles": "matter-build cycles"
    },
    "devDependencies": {
        "c8": "^11.0.0",
        "oxlint": "^1.59.0",
        "oxlint-tsgolint": "^0.20.0",
        "prettier": "^3.8.0",
        "prettier-plugin-organize-imports": "^4.3.0",
        "semver": "^7.7.4",
        "typescript": "~6.0.2"
    },
    "overrides": {
        "brorand": "npm:@matter.js/brorand@1.1.0",
        "mocha": {
            "diff": "^8.0.3",
            "serialize-javascript": "^7.0.4"
        }
    },
    "dependencies": {
        "memlab": "^2.0.0"
    }
}
